unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
bind h split-window -h -c "#{pane_current_path}" \; send-keys "source ~/.tmux_start_bashrc" Enter "clear" Enter
bind v split-window -v -c "#{pane_current_path}" \; send-keys "source ~/.tmux_start_bashrc" Enter "clear" Enter
bind c new-window -c "#{pane_current_path}" \; send-keys "source ~/.tmux_start_bashrc" Enter "clear" Enter
bind r split-window -h -c "#{pane_current_path}" \; send-keys "source ~/.tmux_start_bashrc" Enter "clear" Enter "~/code/bash/auto_run_code.sh" Enter

set -g status-bg '#780e27'
set -g pane-active-border-style fg='#780e27'
set -g pane-border-style fg='#3d2b2f'

set -g mouse on
